<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EditModeMenu"
    >
    <item android:title="@string/reset"
        android:id="@+id/cancelRecordings"
        app:showAsAction="ifRoom"
        android:visible="false"
        />
    <item android:title="@string/rename"
        android:id="@+id/renameMenu"
        />
    <item android:title="@string/Delete"
        android:id="@+id/deleteMenu"
        />
</menu>