<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaybackActivity"
    android:background="@color/backgroundColor"
    android:id="@+id/playback"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="4dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/navButtons"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



    <LinearLayout
        android:id="@+id/navButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="callHome"
            android:drawableStart="@drawable/mic"
            android:layout_weight="0.70"
            android:text="RECORDING"
            />


        <Button
            android:id="@+id/playback_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/file_red"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.30"
            android:text="SAVED RECORDINGS"
            android:enabled="false"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>