<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@color/backgroundColor"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnStopRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />

    <Button
        android:id="@+id/btnStartRecord"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/mainbutton"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/start_recording"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playback_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/stop_recording_draw"
        android:text="@string/btnStopRecord"
        android:textColor="#FFFFFF"
        android:textSize="37sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playback_btn"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar" />


    <Button
        android:id="@+id/playback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    SAVED RECORDINGS    "
        android:onClick="callPlayback"
        android:drawableStart="@drawable/file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.shitij.goyal.slidebutton.SwipeButton
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_centerInParent = "true"
        android:layout_height="50dp"
        android:background="#e96251"
        android:layout_marginStart="8dp"
        android:text="Swipe"
        android:textColor="#FFF"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="124dp"
        app:button_swipe_text="Swipe"
        app:gradient_color_2="@color/colorPrimaryDark"
        app:gradient_color_2_width="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:swipe_mode="mirror"
        app:threshold="0.9"
        android:gravity="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mic_red"
        android:textColor="@color/colorPrimaryDark"
        android:enabled="false"
        android:text="            RECORDING            "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>