<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.efeproductions.soundrecorder.MainActivity"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width = "match_parent"
        android:layout_height = "?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/tabstrip"
        app:pstsIndicatorColor="@color/tabstrip"
        app:pstsIndicatorHeight="5dp"
        app:pstsShouldExpand="true">

    </com.astuetz.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:layout_width = "match_parent"
        android:layout_height = "0px"
        android:layout_weight = "1"
        android:id="@+id/pager"
        android:background="@android:color/white"
        >
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id="@+id/container"
        >

    </FrameLayout>
</android.support.constraint.LinearLayout>